{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "velodent-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/MAHDI/Documents/veloDENT", "run", "dev"],
      "port": 3111,
      "autoPort": true
    }
  ]
}
